In [1]:
import numpy as np

In [2]:
import pandas as pd

In [8]:
file1 = pd.read_csv('/Users/petergeorge/Downloads/casestudy2/lab-customer-analysis-round-1-master/file1.csv')

In [12]:
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [18]:
file1.shape

(996, 11)

In [10]:
file2 = pd.read_csv('/Users/petergeorge/Downloads/casestudy2/lab-customer-analysis-round-1-master/file2.csv')

In [13]:
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [19]:
file2.shape

(996, 11)

In [11]:
file3 = pd.read_csv('/Users/petergeorge/Downloads/casestudy2/lab-customer-analysis-round-1-master/file3.csv')

In [14]:
file3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [20]:
file3.shape

(7070, 11)

In [ ]:
# Standardize header names. File 1

In [21]:
print(file1.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [23]:
cols = []
for i in range(len(file1.columns)):
    cols.append(file1.columns[i].lower().replace(' ',' '))
file1.columns = cols
print(file1.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [ ]:
# Standardize header names. File 2

In [26]:
print(file2.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [25]:
cols = []
for i in range(len(file2.columns)):
    cols.append(file2.columns[i].lower().replace(' ', ' '))
file2.columns = cols
print(file2.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [ ]:
# Standardize header names. File 3

In [27]:
print(file3.columns)

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [30]:
cols = []
for i in range(len(file3.columns)):
    cols.append(file3.columns[i].lower().replace(' ', ' '))
file3.columns = cols
print(file3.columns)

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [ ]:
# Rearrange the columns in the dataframe as needed

In [33]:
file3 = file3.rename(columns={'state':'st'})

In [31]:
file2 = file2[file1.columns]
file2.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [34]:
file3 = file3[file1.columns]
file3.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,499.200000,Personal Auto,Two-Door Car
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,3.468912,Personal Auto,Two-Door Car
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,393.600000,Personal Auto,Four-Door Car
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,699.615192,Personal Auto,SUV
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,484.800000,Personal Auto,SUV

In [ ]:
# Concatenate the three dataframes

In [37]:
data = pd.DataFrame(columns=column_names)
data

Empty DataFrame
Columns: [customer, st, gender, education, customer lifetime value, income, monthly premium auto, number of open complaints, total claim amount, policy type, vehicle class]
Index: []

In [38]:
data = pd.concat([data,file1, file2, file3], axis=0)

In [39]:
data.shape

(9062, 11)

In [ ]:
# numerical columns and understand the meaning of all columns

In [40]:
data.select_dtypes('float')

      total claim amount
0             633.600000
1             547.200000
2             537.600000
3            1027.200000
4             451.200000
...                  ...
7065          198.234764
7066          379.200000
7067          790.784983
7068          691.200000
7069          369.600000

[9062 rows x 1 columns]

In [ ]:
# categorical columns and understand the meaning of all columns

In [41]:
data.select_dtypes('object')

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23406,71941,73,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.51,21604,79,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.89,0,85,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.44,21941,96,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.84,0,77,0,Corporate Auto,Two-Door Car

In [ ]:
# Delete the column education and the number of open complaints from the dataframe

In [63]:
data = data.drop(['education'], axis=1)
data

,customer,st,gender,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
7,HW62747,Oregon,M,229837.92%,0,63,1/0/00,302.400000,Corporate Auto,Four-Door Car
26,VL34577,Oregon,F,259618.52%,0,72,1/0/00,345.600000,Personal Auto,Two-Door Car
30,TJ11671,Oregon,F,401521.45%,0,109,1/0/00,523.200000,Personal Auto,Four-Door Car
32,XD19546,California,F,816068.98%,0,109,1/0/00,523.200000,Personal Auto,SUV
34,SW57539,California,F,871492.21%,0,118,1/0/00,566.400000,Corporate Auto,SUV
...,...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,5678.05,0,76,0,364.800000,Personal Auto,Four-Door Car
7061,RX91025,California,M,19872.3,0,185,0,1950.725547,Personal Auto,SUV
7062,AC13887,California,M,4629,0,67,0,482.400000,Corporate Auto,Two-Door Car
7067,TD14365,California,M,8163.89,0,85,3,790.784983,Corporate Auto,Four-Door Car
7069,Y167826,California,M,2611.84,0,77,0,369.600000,Corporate Auto,Two-Door Car

In [64]:
data = data.drop(['number of open complaints'], axis=1)
data

,customer,st,gender,customer lifetime value,income,monthly premium auto,total claim amount,policy type,vehicle class
7,HW62747,Oregon,M,229837.92%,0,63,302.400000,Corporate Auto,Four-Door Car
26,VL34577,Oregon,F,259618.52%,0,72,345.600000,Personal Auto,Two-Door Car
30,TJ11671,Oregon,F,401521.45%,0,109,523.200000,Personal Auto,Four-Door Car
32,XD19546,California,F,816068.98%,0,109,523.200000,Personal Auto,SUV
34,SW57539,California,F,871492.21%,0,118,566.400000,Corporate Auto,SUV
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,5678.05,0,76,364.800000,Personal Auto,Four-Door Car
7061,RX91025,California,M,19872.3,0,185,1950.725547,Personal Auto,SUV
7062,AC13887,California,M,4629,0,67,482.400000,Corporate Auto,Two-Door Car
7067,TD14365,California,M,8163.89,0,85,790.784983,Corporate Auto,Four-Door Car
7069,Y167826,California,M,2611.84,0,77,369.600000,Corporate Auto,Two-Door Car

In [ ]:
# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [67]:
data['customer lifetime value'] = data['customer lifetime value']*100

In [68]:
data['customer lifetime value'] =  pd.to_numeric(data['customer lifetime value'], errors='coerce')

In [69]:
data['customer lifetime value']

7                NaN
26               NaN
30               NaN
32               NaN
34               NaN
            ...
7059    5.678050e+07
7061    1.987226e+08
7062    4.628995e+07
7067    8.163890e+07
7069    2.611837e+07
Name: customer lifetime value, Length: 2042, dtype: float64

In [59]:
# Check for duplicate rows in the data and remove if any.

In [47]:
data.shape

(9062, 11)

In [48]:
data = data.drop_duplicates()

In [49]:
data.shape

(8066, 11)

In [ ]:
# Filter out the data for customers who have an income of 0 or less

In [52]:
data = data[data['income']<=0]

In [53]:
data

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
7,HW62747,Oregon,M,College,229837.92%,0,63,1/0/00,302.400000,Corporate Auto,Four-Door Car
26,VL34577,Oregon,F,High School or Below,259618.52%,0,72,1/0/00,345.600000,Personal Auto,Two-Door Car
30,TJ11671,Oregon,F,Bachelor,401521.45%,0,109,1/0/00,523.200000,Personal Auto,Four-Door Car
32,XD19546,California,F,High School or Below,816068.98%,0,109,1/0/00,523.200000,Personal Auto,SUV
34,SW57539,California,F,College,871492.21%,0,118,1/0/00,566.400000,Corporate Auto,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,Bachelor,5678.05,0,76,0,364.800000,Personal Auto,Four-Door Car
7061,RX91025,California,M,High School or Below,19872.3,0,185,0,1950.725547,Personal Auto,SUV
7062,AC13887,California,M,Bachelor,4629,0,67,0,482.400000,Corporate Auto,Two-Door Car
7067,TD14365,California,M,Bachelor,8163.89,0,85,3,790.784983,Corporate Auto,Four-Door Car
7069,Y167826,California,M,College,2611.84,0,77,0,369.600000,Corporate Auto,Two-Door Car